# ApplicationMobile

app/: build.gradle
app/src/androidTest/java/com/example/AplicacionMovilPelicula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AplicacionMovilPelicula/: ChallengeApp.kt
app/src/main/java/com/example/AplicacionMovilPelicula/core/: Credentials.kt
app/src/main/java/com/example/AplicacionMovilPelicula/core/di/: NetworkModule.kt
app/src/main/java/com/example/AplicacionMovilPelicula/data/: MovieRepository.kt
app/src/main/java/com/example/AplicacionMovilPelicula/data/model/: ListMoviesModel.kt  MovieDetailsModel.kt
app/src/main/java/com/example/AplicacionMovilPelicula/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/AplicacionMovilPelicula/domain/: GetDetails.kt  GetMovies.kt  SelectedListener.kt
app/src/main/java/com/example/AplicacionMovilPelicula/domain/model/: MovieDetailsItem.kt  MovieItem.kt
app/src/main/java/com/example/AplicacionMovilPelicula/ui/services/: LocationService.kt
app/src/main/java/com/example/AplicacionMovilPelicula/ui/view/: ActivityActualizar.kt  ActivityBorrar.kt  ActivityGPS.kt  ActivityLista.kt  ActivityMenu.kt  ActivityNewPelicula.kt  DetailsFragment.kt  ListFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/AplicacionMovilPelicula/ui/view/adapters/: ItemAdapter.kt
app/src/main/java/com/example/AplicacionMovilPelicula/ui/viewmodel/: DetailsViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: backgroundcolor.xml  btncolor.xml  splash_background.xml
app/src/main/res/layout/: activity_actualizar.xml  activity_borrar.xml  activity_gps.xml  activity_lista.xml  activity_main.xml  activity_menu.xml  activity_new_pelicula.xml  fragment_details.xml  fragment_list.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/AplicacionMovilPelicula/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
