plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.example.AplicacionMovilPelicula"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.example.AplicacionMovilPelicula'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation("com.google.android.material:material:1.10.0")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Fragment (para facilitar la creacion de viewmodel)
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    // Activity
    implementation "androidx.activity:activity-ktx:1.8.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    // Retrofit & Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Dagger hint
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    kapt "com.google.dagger:hilt-compiler:2.44"
    // LottieFiles
    implementation "com.airbnb.android:lottie:3.4.0"
    // shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //google
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    //firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

}